{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data source=IN3TADW03036YLV\\MSSQLSERVERUSER;Initial Catalog=RecipeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "RecipeAPI",
    "ValidIssuer": "RecipeAPI",
    "Secret": "MyProject_C421AAEE0D114E9CWelcometomyrecipeapp"
  },
  "AllowedHosts": "*"
}
